AUTH_SECRET=mysecretsshhh
<<<<<<< Updated upstream
PORT=3001
=======
PORT=3001
WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdkQzQ0RkUzMDRFNjZFZGU3YWYwNmMxMGEyMEY2NzQ3NUUwQzMyOGIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjM4MDkwOTY0NjUsIm5hbWUiOiJFdGhPbmxpbmUifQ.ZncPgZjr7t3fAwCq2pDIM5TY9o67lRLn7TbLKNCi0yM
PRIVATE_KEY = 33e9ba06bdbf3c49faf9799e306ea2ab0015dbd93c53a3d041ae712d91e2bae0
>>>>>>> Stashed changes
